//for in 


const data ={
   "name" : "s",
   "age"  : "23",
   };
   for (let i in data){
   console.log(i)
   }
 

//for of
 const data ={
    };
    const arr =[22,33,44,55,66]
    for (let i of  arr){
    console.log(i)
    }
      

//for each

  class Counter {
  constructor() {
    this.sum = 0;
    this.count = 0;
  }
  add(array) {
    array.forEach(function countEntry(entry) {
      this.sum += entry;
      ++this.count;
    }, this);
  }
}

const obj = new Counter();
obj.add([2, 5, 9]);
console.log(obj.count); 
console.log(obj.sum);
    