/* Json iterate, for loop */

var json = {
    jsonData : {
         jsw : [12, 23, 45, 55, 66,],
       nepon : [0, 22, 3, 4, 4,],
       }
   };
   
 for (var key in json.jsonData){
   for (var key1 in json.jsonData[key]){
        console.log (json.jsonData[key][key1])
    }
 }   


//for in 

var json = {
    jsonData : {
         jsw : [12, 23, 45, 55, 66,],
       nepon : [0, 22, 3, 4, 4,],
       }
   };
   
 for (var i=0; i<json.jsonData.length; i++){
   for (var key in json.jsonData[i]){
    for (var j=0; j<json.data[i][key].length; j++){
        console.log (json.jsonData[i][key1][j])
    }
   }   
 }
